import turtle

speed = 0

wn = turtle.Screen()
wn.title('paints')

wn.bgcolor('white')
wn.setup(1000,500)
wn.tracer(1)

pen = turtle.Turtle()
pen.speed(0)
pen.penup()
pen.color('black')
pen.shape('triangle')
pen.setheading(90)
pen.goto(0,-180)
pen.pensize(0)



def write():
                pen.pendown()
def stop_writing():
                pen.penup()
def stop():
                speed = 0
def speed_up():
                global speed
                speed += 1
def speed_down():
                global speed
                speed -= 1
def left():
                pen.left(30)
def right():
                pen.right(30)

wn.listen()
wn.onkey(write, 'space')
wn.onkey(stop_writing, 's')
wn.onkey(stop, '0')
wn.onkey(speed_up, 'Up')
wn.onkey(speed_down, 'Down')
wn.onkey(left, 'Left')
wn.onkey(right, 'Right')



while True:
                pen.forward(speed)


                if pen.xcor() > 500 or pen.xcor() < -500 or pen.ycor() > 250 or pen.ycor() < -250:
                                pen.left()
wn.mainloop()

